<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <title>ParamedicHub - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    
    <style>
      
      .under-construction-div {
      border: 1px;
      border-style: solid;
      border-radius: 20px;
      border: none;
      background-color: white;
      margin-top: 150px;
      margin-left: 150px;
      margin-right: 150px;
      box-shadow: 5px 10px 30px #f3efef;
      }



      .under-construction-text {
        text-align: center;
        font-family: Cabin, Arial;
        color: rgb(0, 164, 166);
        font-weight: bold;
        margin-top: 150px;
      }

      
      .under-construction-image {
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 150px;
      }


      

    </style>
  </head>

  <body>
    <div class="under-construction-div">

      <h1 class="under-construction-text">
        Under Construction
      </h1>

      <img class="under-construction-image" src="/icons/under-construction-symbol.png">
    </div>

  </body>


</html>
